[user]

[alias]
    ca = commit -a
    ci = commit
    co = checkout
    push = push --tags
    authors = "!git log --pretty=format:%aN | sort | uniq -c | sort -rn"
    diffstat = "diff --stat master origin/master"
    find = "!git ls-files | grep -i"
    l = log --oneline --graph --decorate
    la = "!git log --graph --date=short --pretty='tformat:%C(yellow)%h{%C(green)%ad{%C(bold blue)%an{%C(red)%d%C(reset) %s' $* | column -t -s '{' | less -FXRS"
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]%Creset" --decorate --numstat
    lg = log --graph --pretty=format:'%Cred%h%Creset %an -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
    ld = log --pretty=format:"%C(yellow)%h\\ %C(green)%ad%Cred%d\\ %Creset%s%C(cyan)\\ [%cn]%Creset" --decorate --date=short
    lt = log --pretty=format:"%s" --decorate --date=short
    ra = !git log --graph --abbrev-commit --date=relative -20 --all --pretty='format:%C(yellow)%h%Creset -%C(red)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset'
    ls-ignored = ls-files --exclude-standard --ignored --others
    lasttag = describe --tags --abbrev=0
    s = status --short
    up = "!gitup"
[color]
    diff = auto
    branch = auto
    log = auto
    interactive = auto
    status = auto
    pager = true
    ui = auto
[branch "master"]
    remote = origin
    merge = refs/heads/master
[branch]
    autosetupmerge = true
[push]
    default = matching
[credential]
    helper = cache --timeout 86400
